{
  "name": "quizzmaster",
  "type": "module",
  "packageManager": "yarn@4.11.0",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "lint": "eslint --cache . && tsc",
    "tsc": "tsc"
  }
}
