{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "checkJs": true,
    "allowJs": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "noEmit": true,
    "paths": {
      "@quizzmaster-backend/*": [
        "./packages/*/src",
        "./packages/*"
      ]
    }
  },
  "include": ["packages/**/*.js", "packages/**/*.ts"]
}